<!--
 * @Descripttion: 
 * @Company: 思宏科技
 * @version: v1.0
 * @Author: LuoJie
 * @Date: 2022-01-11 09:07:50
 * @LastEditors: LuoJie
 * @LastEditTime: 2022-01-11 09:15:14
-->
<view class='indexContainer'>
  <image wx:if="{{userInfo.avatarUrl}}" class='avatarUrl' src="{{userInfo.avatarUrl}}"></image>
  <button size="mini"  wx:else bindtap="getUserProfile">获取用户信息</button>
  <text class='userName'>{{userInfo.nickName}}</text>

  <!-- <button bindgetuserinfo="handleGetUsersInfo" open-type="getUserInfo">获取用户信息</button> -->
  

  <!-- <view class='goStudy' bindtap="handleParent">
  <text catchtap="handleChild">Hello,world</text>
  </view> -->

  <view class='goStudy' bindtap="toLogs">
  <text>Hello,world</text>
  </view>
</view>